## Risk assessment
- Not showing up
    -  Communacation
- Technical issues
    - Ask for help
    - Do backup
    - Plan B
- Poor time planing
    - Structur
    - Github Issues
    - SmartTask
    - MoSCow method
- Teamwork issues
    - Know eachother
    - Be helpful
    - Ask for help